<!Doctype HTML>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg blue navbar-light bg-blue">
            <a class="navbar-brand" href="#">BG</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/brandon-gee-943119a8/">Link</a>
                    </li>
            </div>
            </li>
            </ul>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">

                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="portfolio.html" role="tab"
                        aria-controls="profile" aria-selected="false">Profile</a>
                </li>
                
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">...</div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
            </div>
        </nav>
        <h1>Profile</h1>
        <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          
                <div class="spinner-layer spinner-red">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          
                <div class="spinner-layer spinner-yellow">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
          
                <div class="spinner-layer spinner-green">
                  <div class="circle-clipper left">
                    <div class="circle"></div>
                  </div><div class="gap-patch">
                    <div class="circle"></div>
                  </div><div class="circle-clipper right">
                    <div class="circle"></div>
                  </div>
                </div>
              </div>
                  
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="https://bgee269.github.io/Harry-Potter/">
                        <img src="harry.jpg"
                            alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Harry Potter Forum</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="https://shielded-eyrie-93720.herokuapp.com/">
                        <img src="rsz_logo2-vertical.png" alt="Nature"
                            style="width:100%">
                        <div class="caption">
                            <p>WebMJ</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="https://bgee269.github.io/Flappy-Potter/">
                        <img src="Flappy-Bird.jpg" alt="Fjords"
                            style="width:100%">
                        <div class="caption">
                            <p>Flappy Fish</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row 2">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="https://parking-pal215.herokuapp.com/">
                        <img src="parkingpal.png" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Parking Pal</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row 2">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="https://bgee269.github.io/TriviaGame/">
                            <img src="detective-pikachu-trailer-1548489854.jpg" alt="Lights" style="width:450px">
                            <div class="caption">
                                <p>Pokemon Trivia!</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
                
                <div class="row 2">
                    <div class="col-md-2">
                        <div class="thumbnail">
                            <a href="https://bgee269.github.io/Word-Guess-Game/">
                                <img src="maxresdefault.jpg" alt="Lights" style="width:300px">
                                <div class="caption">
                                    <p>Word Guess Game</p>
                                </div>
                            </a>
                        </div>
                    </div>

</body>









</Doctype>